# Mysql configuration
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=achievix

# Kafka configuration
KAFKA_KRAFT_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk

# Sendgrid API configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL_ADDRESS=your-verified-email@example.com

# Backend configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/achievix?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
JWT_SECRET=generate-a-secure-random-string-here